<BINDER>
   NAME="ТД паї"
   <REPORTS>
       <Report>
           <Caption>Техническая документация</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\ТД паї\Техническая документация .fr3</Document>
       </Report>

       <Report>
           <Caption>схема привязки точок до державної геодезичної мережі - копия</Caption>
           <Document>схема привязки точок до державної геодезичної мережі - копия.fr3</Document>
       </Report>

       <Report>
           <Caption>схема обмірі</Caption>
           <Document>схема обмірі.fr3</Document>
       </Report>

       <Report>
           <Caption>План меж зем.діл.</Caption>
           <Document>План меж зем.діл..fr3</Document>
       </Report>

       <Report>
           <Caption>Каталог координат участка (Одесса)</Caption>
           <Document>Каталог координат участка (Одесса).fr3</Document>
       </Report>

       <Report>
           <Caption>Кадастровый_план_2021</Caption>
           <Document>Кадастровый_план_2021.fr3</Document>
       </Report>

       <Report>
           <Caption>Обмеження</Caption>
           <Document>Обмеження.fr3</Document>
       </Report>

       <Report>
           <Caption>КРЕСЛЕННЯ</Caption>
           <Document>КРЕСЛЕННЯ.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт приёмо-передачи межевых знаков 2017</Caption>
           <Document>Акт приёмо-передачи межевых знаков 2017.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт перенесення в натуру (на місцевість) меж охоронних</Caption>
           <Document>Акт перенесення в натуру (на місцевість) меж охоронних .fr3</Document>
       </Report>

   </REPORTS>
</BINDER>