<BINDER>
   NAME="ПВ оренда"
   <REPORTS>
       <Report>
           <Caption>Проект відведння (Чернигов)</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Проект відведння (Чернигов).fr3</Document>
       </Report>

       <Report>
           <Caption>схема обмірі</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\схема обмірі.fr3</Document>
       </Report>

       <Report>
           <Caption>схема привязки точок до державної геодезичної мережі - копия</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\схема привязки точок до державної геодезичної мережі - копия.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт перенесення в натуру встановлення на місцевості</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Акт перенесення в натуру встановлення на місцевості.fr3</Document>
       </Report>

       <Report>
           <Caption>Каталог координат участка (Одесса)</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Каталог координат участка (Одесса).fr3</Document>
       </Report>

       <Report>
           <Caption>КРЕСЛЕННЯ</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\КРЕСЛЕННЯ.fr3</Document>
       </Report>

       <Report>
           <Caption>Обмеження</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Обмеження.fr3</Document>
       </Report>

       <Report>
           <Caption>Кадастровый_план_2021</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Кадастровый_план_2021.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт приёмо-передачи межевых знаков 2017</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Акт приёмо-передачи межевых знаков 2017.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт перенесення в натуру (на місцевість) меж охоронних</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\НОВОЕ\Проект\Акт перенесення в натуру (на місцевість) меж охоронних .fr3</Document>
       </Report>

   </REPORTS>
</BINDER>