<BINDER>
   NAME="ТД Строгий"
   <REPORTS>
       <Report>
           <Caption>Техническая документация </Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Техническая документация .fr3</Document>
       </Report>

       <Report>
           <Caption>схема привязки точок до державної геодезичної мережі - копия</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\схема привязки точок до державної геодезичної мережі - копия.fr3</Document>
       </Report>

       <Report>
           <Caption>схема обмірі</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\схема обмірі.fr3</Document>
       </Report>

       <Report>
           <Caption>План меж зем.діл.</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\План меж зем.діл..fr3</Document>
       </Report>

       <Report>
           <Caption>Обмеження</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Обмеження.fr3</Document>
       </Report>

       <Report>
           <Caption>КРЕСЛЕННЯ</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\КРЕСЛЕННЯ.fr3</Document>
       </Report>

       <Report>
           <Caption>Каталог координат участка (Одесса)</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Каталог координат участка (Одесса).fr3</Document>
       </Report>

       <Report>
           <Caption>Кадастровый_план_2021</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Кадастровый_план_2021.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт приёмо-передачи межевых знаков 2017</Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Акт приёмо-передачи межевых знаков 2017.fr3</Document>
       </Report>

       <Report>
           <Caption>Акт перенесення в натуру (на місцевість) меж охоронних </Caption>
           <Document>F:\Работа\Шаблоны\СТРОГИЙ\Акт перенесення в натуру (на місцевість) меж охоронних .fr3</Document>
       </Report>

   </REPORTS>
</BINDER>